{
  "manifest_version": 3,
  "name": "Pomodoro",
  "description": "Pomodoro will help your concentration.",
  "version": "1.1.0",
  "action": {
    "default_title": "Let's Pomodoro!",
    "default_popup": "popup/index.html",
    "default_icon": "images/pomodoro_unable_128.png"
  },
  "permissions": ["alarms", "notifications", "background"],
  "background": {
    "service_worker": "background.js"
  }
}
